<!doctype html><html>
  <body>
    <a href="mailto:hello@richard-windsor.co.uk" class="email">hello@richard-windsor.co.uk</a>
    <a href="#" class="close">Close</a>
    <div class="overlay-wrapper about-overlay">
      <div class="block one">
        <p class="body-email"><a href="mailto:hello@richard-windsor.co.uk">hello@richard-windsor.co.uk</a></p>
        <p>I’m a designer based in Bristol with over eight years experience in the creative industry, six of those spent as a senior designer at multi-disciplinary creative studio Beef.</p>
        <p>Happiest when tinkering with the web or in print, I’ve tackled; advertising, apps, branding, campaigns, communications, publications, typesetting, and websites.</p>
      </div>
      <div class="block two">
        <p>I’ve worked with clients from all walks of life including: Alastair Sawday's, AXA, BDH, Good Energy, Kia, Peguin and Puffin Books, the Royal Agricultural University, Severn Trent Water, Transparency International, and William Hardie.</p>
        <p>If you’re an agency, company or individual with a design challenge lets talk about your project over snacks.</p>
      </div>
    </div>
  </body>
</html>
<html>
<head>
  <meta charset="utf-8">
  <title>SITE TITLE - The page you were looking for doesn't exist (404)</title> 
    <style>
 html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video,applet,a,acronym,big,font,strike,tt{border:0;outline:0;font-weight:inherit;font-style:inherit;vertical-align:baseline;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;font-size:12px;margin:0;padding:0}

    /*STYLE*/
    article{width:80%;position:relative;margin:0 auto}
    p.logo{margin: 0 auto;display: block;}
    #main-content{border-bottom:solid 1px;margin:0 auto 20px auto;padding:20px 0 20px 0;text-align: center}
    h1{display:inline-block;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;width:93px;height:45px;font-size:32px;text-align:center;float:none;border:solid 1px;margin:0 20px 20px 0;padding:8px 0 0}
    p.heading{font-size:32px;line-height:1;margin-bottom:9px}
    p.desc{font-size:12px}
    p.email-msg{margin-left:115px;margin-top:5px}
    #supporting-content{padding:0;text-align: center;}
    #supporting-content p,form{float:none;margin-right:20px}
    #supporting-content p {padding-bottom: 20px;}
    #supporting-content p a{display:inline-block;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;line-height:1;text-decoration:none;margin:0 16px 0 0;padding:8px 13px}
    form{display:inline-block;position:relative}
    form input[type=text]{vertical-align:center;background: #fff;border: 0 none;float: left;padding: 5px 5px;width: 200px;-webkit-border-radius:20px;moz-border-radius:20px;border-radius:20px;-webkit-appearance: textfield;margin:0;border: solid 1px;}
    form input[type=submit] {background: none repeat scroll 0 0;border: medium none !important;font-size: 93% !important;height: 24px !important;line-height: 1 !important;padding: 0 10px !important;text-align: center !important;-moz-border-radius: 2px !important;-webkit-border-radius: 2px !important;-webkit-appearance: none !important;margin: 0 0 0 20px;}
    form input[type=submit]:hover {cursor:pointer;}
    p.logo{overflow: hidden;text-align: left;display: block;line-height:0;text-indent: -1000em;margin-top:20px;margin-bottom:20px;}

    /*LOGO*/
    p.logo{
      width:195px;
      height:108px;
      background: url(/build/logo.gif) no-repeat 0 0;
    }

    /*Background*/
    body{background: #fff}
    #supporting-content a, form input[type='submit']{color: #fff}

    /*Body*/
    body, #main-content a:hover {color: #000;}
    form input[type='submit']:hover{background-color: #000;}

    /*Main*/
    #main-content a{color: #f00}
    #supporting-content a{background-color: #f00;}
    form input[type='submit']{background-color: #f00;}

    /*Secondary*/
    #main-content,h1,form input[type="text"]{border-color: #00f;}
    h1,{color:#00f;}
    form input[type='submit']:hover, #supporting-content a:hover{background-color:#00f;}

    </style>
</head>
<body>
  <article>
    <p class="logo">SITE TITLE</p>
    <div id="main-content">
      <h1>404</h1>
      <p class="heading">The page you were looking for doesn’t exist</p>
      <p class="desc">You may have mistyped the address or the page may have moved.</p>
    </div>
    <div id="supporting-content">
      <p>
        <a href="/" title="Return to the home page">Return to the home page</a>
        or 
      </p>  
      <form class="search" method="get" action="/search" accept-charset="UTF-8">
      <input id="q" class="search" type="text" placeholder="Search Site" title="Search" name="q">
      <input type="submit" value="Search" name="commit">
      </form>
    </div>
  </article>
</body>
</html>